<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="localhost.spalanie.SingleRefuelActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:text="@string/date_refueling"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubBilling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSubBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_billing"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSubBilling"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLiters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelLiters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:text="@string/liters"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLiters"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCombustion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCombustion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/combustion"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCombustion"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCombustionPC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCombustionPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/combustionPC"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCombustionPC"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llavgSpeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelavgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/avg_seppd"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvavgSpeed"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/petrol_station"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvStation"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
